In [1]:
import sys
import pandas as pd
from pandas.io import sql
from pandas.io.sql import read_sql
from pandas.io.sql import to_sql

#sqlalchemy
import sqlalchemy
from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, ForeignKey

# for postgres
import psycopg2

import warnings
warnings.filterwarnings("ignore")

print('OK')

OK

/Users/tbroderick/anaconda3/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [2]:
# open a new connection to pyanalysis
engine = create_engine('postgresql://postgres@localhost:5432/pyanalysis')
print("OK")

OK

In [6]:
# create the left-join table
engine.execute('DROP TABLE IF EXISTS schools_left')

sql = """
    CREATE TABLE schools_left (
        id integer CONSTRAINT left_id_key PRIMARY KEY,
        left_school varchar(30)
    )
"""

engine.execute(sql)


sql = "SELECT * FROM schools_left"

df = pd.read_sql(sql, engine)

print(df.dtypes)
df.head(10)

id             object
left_school    object
dtype: object

Empty DataFrame
Columns: [id, left_school]
Index: []

In [7]:

sql = """
    INSERT INTO schools_left (id, left_school) VALUES
        (1, 'Oak Street School'),
        (2, 'Roosevelt High School'),
        (5, 'Washington Middle School'),
        (6, 'Jefferson High School')
"""

engine.execute(sql)

sql = "SELECT * FROM schools_left"

df = pd.read_sql(sql, engine)

print(df.dtypes)
df.head(10)

id              int64
left_school    object
dtype: object

   id               left_school
0   1         Oak Street School
1   2     Roosevelt High School
2   5  Washington Middle School
3   6     Jefferson High School

In [8]:
# create the right_join table

sql = """
    CREATE TABLE schools_right (
        id integer CONSTRAINT right_id_key PRIMARY KEY,
        right_school varchar(30)
    )
"""

engine.execute(sql)

sql = """
    INSERT INTO schools_right (id, right_school) VALUES
        (1, 'Oak Street School'),
        (2, 'Roosevelt High School'),
        (3, 'Morrison Elementary'),
        (4, 'Chase Magnet Academy'),
        (6, 'Jefferson High School')
"""

engine.execute(sql)

sql = "SELECT * FROM schools_right"

df = pd.read_sql(sql, engine)

print(df.dtypes)
df.head(10)

id               int64
right_school    object
dtype: object

   id           right_school
0   1      Oak Street School
1   2  Roosevelt High School
2   3    Morrison Elementary
3   4   Chase Magnet Academy
4   6  Jefferson High School

In [11]:
# now let's try some different joins

In [9]:
# one to one or an INNER JOIN
# returns only lines from either table that match
# otherwise known as a one to one join

sql = """
    SELECT *
    FROM schools_left JOIN schools_right
    ON schools_left.id = schools_right.id
"""

df = pd.read_sql(sql, engine)

df.head(20)

   id            left_school  id           right_school
0   1      Oak Street School   1      Oak Street School
1   2  Roosevelt High School   2  Roosevelt High School
2   6  Jefferson High School   6  Jefferson High School

In [12]:
# left join. Returns all the items from the left table
# and only those from the right table that match
sql = """
    SELECT *
    FROM schools_left LEFT JOIN schools_right
    ON schools_left.id = schools_right.id
"""

df = pd.read_sql(sql, engine)

df.head(20)

   id               left_school   id           right_school
0   1         Oak Street School  1.0      Oak Street School
1   2     Roosevelt High School  2.0  Roosevelt High School
2   5  Washington Middle School  NaN                   None
3   6     Jefferson High School  6.0  Jefferson High School

In [13]:
# right join. opposite of left join
sql = """
    SELECT *
    FROM schools_left RIGHT JOIN schools_right
    ON schools_left.id = schools_right.id
"""

df = pd.read_sql(sql, engine)

df.head(20)

    id            left_school  id           right_school
0  1.0      Oak Street School   1      Oak Street School
1  2.0  Roosevelt High School   2  Roosevelt High School
2  NaN                   None   3    Morrison Elementary
3  NaN                   None   4   Chase Magnet Academy
4  6.0  Jefferson High School   6  Jefferson High School

In [14]:
# full outer join
# returns all lines from either table, with those that can be matched

sql = """
    SELECT *
    FROM schools_left FULL OUTER JOIN schools_right
    ON schools_left.id = schools_right.id
"""

df = pd.read_sql(sql, engine)

df.head(20)

    id               left_school   id           right_school
0  1.0         Oak Street School  1.0      Oak Street School
1  2.0     Roosevelt High School  2.0  Roosevelt High School
2  5.0  Washington Middle School  NaN                   None
3  6.0     Jefferson High School  6.0  Jefferson High School
4  NaN                      None  4.0   Chase Magnet Academy
5  NaN                      None  3.0    Morrison Elementary

In [15]:
# cross join
# not really sure what the purpose of this is

sql = """
    SELECT *
    FROM schools_left CROSS JOIN schools_right
"""

df = pd.read_sql(sql, engine)

df.head(20)

    id               left_school  id           right_school
0    1         Oak Street School   1      Oak Street School
1    1         Oak Street School   2  Roosevelt High School
2    1         Oak Street School   3    Morrison Elementary
3    1         Oak Street School   4   Chase Magnet Academy
4    1         Oak Street School   6  Jefferson High School
5    2     Roosevelt High School   1      Oak Street School
6    2     Roosevelt High School   2  Roosevelt High School
7    2     Roosevelt High School   3    Morrison Elementary
8    2     Roosevelt High School   4   Chase Magnet Academy
9    2     Roosevelt High School   6  Jefferson High School
10   5  Washington Middle School   1      Oak Street School
11   5  Washington Middle School   2  Roosevelt High School
12   5  Washington Middle School   3    Morrison Elementary
13   5  Washington Middle School   4   Chase Magnet Academy
14   5  Washington Middle School   6  Jefferson High School
15   6     Jefferson High School   1      Oak Street School
16   6     Jefferson High School   2  Roosevelt High School
17   6     Jefferson High School   3    Morrison Elementary
18   6     Jefferson High School   4   Chase Magnet Academy
19   6     Jefferson High School   6  Jefferson High School

In [16]:
# using null to find missing values, or unmatched items


sql = """
    SELECT *
    FROM schools_left LEFT JOIN schools_right
    ON schools_left.id = schools_right.id
    WHERE schools_right.id IS NULL
"""

df = pd.read_sql(sql, engine)

df.head(20)

  id               left_school    id right_school
0  5  Washington Middle School  None         None

In [17]:
# selecting specific columns
sql = """
    SELECT schools_left.id,
           schools_left.left_school,
           schools_right.right_school
    FROM schools_left LEFT JOIN schools_right
    ON schools_left.id = schools_right.id
"""

df = pd.read_sql(sql, engine)

df.head(20)

   id               left_school           right_school
0   1         Oak Street School      Oak Street School
1   2     Roosevelt High School  Roosevelt High School
2   5  Washington Middle School                   None
3   6     Jefferson High School  Jefferson High School

In [ ]:
# other types of joins 
# one to many, where one value in a table can be matched with multiple values in another
# and many to many, where there are multiple matches on either side

In [29]:
# ------------
# Now, how to do joins in python
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html
# first, let's save these as csvs
sql = "SELECT * FROM schools_left"

df = pd.read_sql(sql, engine)
df.to_csv("schools_left.csv", encoding="utf-8", index=False)

sql = "SELECT * FROM schools_right"

df = pd.read_sql(sql, engine)
df.to_csv("schools_right.csv", encoding="utf-8", index=False)

In [30]:
# let's read them back in again
schools_left = pd.read_csv('schools_left.csv')
schools_right = pd.read_csv('schools_right.csv')
print(schools_left.head(3))
print(schools_right.head(3))

   id               left_school
0   1         Oak Street School
1   2     Roosevelt High School
2   5  Washington Middle School
   id           right_school
0   1      Oak Street School
1   2  Roosevelt High School
2   3    Morrison Elementary

In [31]:
# inner join (defaults to inner)
left = schools_left
right = schools_right
result = pd.merge(left, right, how='inner', left_on='id', right_on='id', suffixes=('_x', '_y'))
print(result.shape)
result.head(10)

(3, 3)

   id            left_school           right_school
0   1      Oak Street School      Oak Street School
1   2  Roosevelt High School  Roosevelt High School
2   6  Jefferson High School  Jefferson High School

In [32]:
# left join
left = schools_left
right = schools_right
result = pd.merge(left, right, how='left', left_on='id', right_on='id', suffixes=('_x', '_y'))
print(result.shape)
result.head(10)

(4, 3)

   id               left_school           right_school
0   1         Oak Street School      Oak Street School
1   2     Roosevelt High School  Roosevelt High School
2   5  Washington Middle School                    NaN
3   6     Jefferson High School  Jefferson High School

In [33]:
# outer join
left = schools_left
right = schools_right
result = pd.merge(left, right, how='outer', left_on='id', right_on='id', suffixes=('_x', '_y'))
print(result.shape)
result.head(10)

(6, 3)

   id               left_school           right_school
0   1         Oak Street School      Oak Street School
1   2     Roosevelt High School  Roosevelt High School
2   5  Washington Middle School                    NaN
3   6     Jefferson High School  Jefferson High School
4   3                       NaN    Morrison Elementary
5   4                       NaN   Chase Magnet Academy

In [ ]:
# https://chrisalbon.com/python/data_wrangling/pandas_join_merge_dataframe/