In [2]:
import sys
import pandas as pd
from pandas.io import sql
from pandas.io.sql import read_sql
from pandas.io.sql import to_sql

#sqlalchemy
from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, ForeignKey

# for postgres
import psycopg2

import warnings
warnings.filterwarnings("ignore")

print('OK')

OK

In [3]:
# open a new connection to pyanalysis
engine = create_engine('postgresql://postgres@localhost:5432/pyanalysis')
print("OK")

OK

In [5]:
# This will immediately do a sql command
#engine.execute("command")

# but we want to tie this in with pandas, so we'll save the commands in a variable and use it like so
# read with dates parsed as dates

sql = "SELECT * FROM teachers"
teachers = pd.read_sql(sql, engine, parse_dates=['hire_date'])

print(teachers.dtypes)

teachers.head(6)

id                     int64
first_name            object
last_name             object
school                object
hire_date     datetime64[ns]
salary               float64
dtype: object

   id first_name last_name               school  hire_date   salary
0   1      Janet     Smith    F.D. Roosevelt HS 2011-10-30  36200.0
1   2        Lee  Reynolds    F.D. Roosevelt HS 1993-05-22  65000.0
2   3     Samuel      Cole  Myers Middle School 2005-08-01  43500.0
3   4   Samantha      Bush  Myers Middle School 2011-10-30  36200.0
4   5      Betty      Diaz  Myers Middle School 2005-08-30  43500.0
5   6   Kathleen     Roush    F.D. Roosevelt HS 2010-10-22  38500.0

In [6]:
# let's select certain columns 
sql = "SELECT last_name, first_name, salary FROM teachers"

teachers = pd.read_sql(sql, engine)

teachers.head(6)

  last_name first_name   salary
0     Smith      Janet  36200.0
1  Reynolds        Lee  65000.0
2      Cole     Samuel  43500.0
3      Bush   Samantha  36200.0
4      Diaz      Betty  43500.0
5     Roush   Kathleen  38500.0

In [7]:
# Just the distinct names of schools

sql = "SELECT DISTINCT school FROM teachers"

teachers = pd.read_sql(sql, engine)

teachers.head(6)

                school
0  Myers Middle School
1    F.D. Roosevelt HS

In [8]:
# distinct schools and salaries

sql = "SELECT DISTINCT school, salary FROM teachers"

teachers = pd.read_sql(sql, engine)

teachers.head(6)

                school   salary
0  Myers Middle School  36200.0
1    F.D. Roosevelt HS  65000.0
2  Myers Middle School  43500.0
3    F.D. Roosevelt HS  38500.0
4    F.D. Roosevelt HS  36200.0

In [9]:
# Order by feeds sorted info into the pandas df

sql = "SELECT first_name, last_name, salary FROM teachers ORDER BY salary DESC"

teachers = pd.read_sql(sql, engine)

teachers.head(6)

  first_name last_name   salary
0        Lee  Reynolds  65000.0
1     Samuel      Cole  43500.0
2      Betty      Diaz  43500.0
3   Kathleen     Roush  38500.0
4      Janet     Smith  36200.0
5   Samantha      Bush  36200.0

In [10]:
# how can I do a multi-line sql command for claritiy?
sql = "SELECT first_name, last_name, salary"
sql += " FROM teachers"
sql += " ORDER BY salary DESC"

print(sql)

SELECT first_name, last_name, salary FROM teachers ORDER BY salary DESC

In [11]:
# does it run? Yes!

teachers = pd.read_sql(sql, engine)

teachers.head(6)

  first_name last_name   salary
0        Lee  Reynolds  65000.0
1     Samuel      Cole  43500.0
2      Betty      Diaz  43500.0
3   Kathleen     Roush  38500.0
4      Janet     Smith  36200.0
5   Samantha      Bush  36200.0