In [1]:
import sys
import pandas as pd
from pandas.io import sql
from pandas.io.sql import read_sql
from pandas.io.sql import to_sql

#sqlalchemy
import sqlalchemy
from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, ForeignKey

# for postgres
import psycopg2

import warnings
warnings.filterwarnings("ignore")

print('OK')

OK

/Users/tbroderick/anaconda3/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [2]:
# we need a cursor for this exercise, 
# so we'll be using this connection method
engine = psycopg2.connect(dbname='pyanalysis',
      user='tbroderick', host='localhost')

cur = engine.cursor()

print('ready')

ready

In [3]:
# delete the table if exists
cur.execute('DROP TABLE IF EXISTS us_counties_2010')
print('ready')

ready

In [4]:
# create the census table

sql = """
    CREATE TABLE us_counties_2010 (
        geo_name varchar(90),
        state_us_abbreviation varchar(2),
        summary_level varchar(3),
        region smallint,
        division smallint,
        state_fips varchar(2),
        county_fips varchar(3),
        area_land bigint,
        area_water bigint,
        population_count_100_percent integer,
        housing_unit_count_100_percent integer,
        internal_point_lat numeric(10,7),
        internal_point_lon numeric(10,7),
        p0010001 integer,
        p0010002 integer,
        p0010003 integer,
        p0010004 integer,
        p0010005 integer,
        p0010006 integer,
        p0010007 integer,
        p0010008 integer,
        p0010009 integer,
        p0010010 integer,
        p0010011 integer,
        p0010012 integer,
        p0010013 integer,
        p0010014 integer,
        p0010015 integer,
        p0010016 integer,
        p0010017 integer,
        p0010018 integer,
        p0010019 integer,
        p0010020 integer,
        p0010021 integer,
        p0010022 integer,
        p0010023 integer,
        p0010024 integer,
        p0010025 integer,
        p0010026 integer,
        p0010047 integer,
        p0010063 integer,
        p0010070 integer,
        p0020001 integer,
        p0020002 integer,
        p0020003 integer,
        p0020004 integer,
        p0020005 integer,
        p0020006 integer,
        p0020007 integer,
        p0020008 integer,
        p0020009 integer,
        p0020010 integer,
        p0020011 integer,
        p0020012 integer,
        p0020028 integer,
        p0020049 integer,
        p0020065 integer,
        p0020072 integer,
        p0030001 integer,
        p0030002 integer,
        p0030003 integer,
        p0030004 integer,
        p0030005 integer,
        p0030006 integer,
        p0030007 integer,
        p0030008 integer,
        p0030009 integer,
        p0030010 integer,
        p0030026 integer,
        p0030047 integer,
        p0030063 integer,
        p0030070 integer,
        p0040001 integer,
        p0040002 integer,
        p0040003 integer,
        p0040004 integer,
        p0040005 integer,
        p0040006 integer,
        p0040007 integer,
        p0040008 integer,
        p0040009 integer,
        p0040010 integer,
        p0040011 integer,
        p0040012 integer,
        p0040028 integer,
        p0040049 integer,
        p0040065 integer,
        p0040072 integer,
        h0010001 integer,
        h0010002 integer,
        h0010003 integer
    )
"""

cur.execute(sql) 

sql = "SELECT * FROM us_counties_2010"

df = pd.read_sql(sql, engine)

print(df.dtypes)
df.head(2)

geo_name                          object
state_us_abbreviation             object
summary_level                     object
region                            object
division                          object
state_fips                        object
county_fips                       object
area_land                         object
area_water                        object
population_count_100_percent      object
housing_unit_count_100_percent    object
internal_point_lat                object
internal_point_lon                object
p0010001                          object
p0010002                          object
p0010003                          object
p0010004                          object
p0010005                          object
p0010006                          object
p0010007                          object
p0010008                          object
p0010009                          object
p0010010                          object
p0010011                          object
p0010012                          object
p0010013                          object
p0010014                          object
p0010015                          object
p0010016                          object
p0010017                          object
                                   ...
p0030004                          object
p0030005                          object
p0030006                          object
p0030007                          object
p0030008                          object
p0030009                          object
p0030010                          object
p0030026                          object
p0030047                          object
p0030063                          object
p0030070                          object
p0040001                          object
p0040002                          object
p0040003                          object
p0040004                          object
p0040005                          object
p0040006                          object
p0040007                          object
p0040008                          object
p0040009                          object
p0040010                          object
p0040011                          object
p0040012                          object
p0040028                          object
p0040049                          object
p0040065                          object
p0040072                          object
h0010001                          object
h0010002                          object
h0010003                          object
Length: 91, dtype: object

Empty DataFrame
Columns: [geo_name, state_us_abbreviation, summary_level, region, division, state_fips, county_fips, area_land, area_water, population_count_100_percent, housing_unit_count_100_percent, internal_point_lat, internal_point_lon, p0010001, p0010002, p0010003, p0010004, p0010005, p0010006, p0010007, p0010008, p0010009, p0010010, p0010011, p0010012, p0010013, p0010014, p0010015, p0010016, p0010017, p0010018, p0010019, p0010020, p0010021, p0010022, p0010023, p0010024, p0010025, p0010026, p0010047, p0010063, p0010070, p0020001, p0020002, p0020003, p0020004, p0020005, p0020006, p0020007, p0020008, p0020009, p0020010, p0020011, p0020012, p0020028, p0020049, p0020065, p0020072, p0030001, p0030002, p0030003, p0030004, p0030005, p0030006, p0030007, p0030008, p0030009, p0030010, p0030026, p0030047, p0030063, p0030070, p0040001, p0040002, p0040003, p0040004, p0040005, p0040006, p0040007, p0040008, p0040009, p0040010, p0040011, p0040012, p0040028, p0040049, p0040065, p0040072, h0010001, h0010002, h0010003]
Index: []

[0 rows x 91 columns]

In [5]:
# now we need to write to the table


with open('us_counties_2010.csv', 'r') as f:
    next(f)  # Skip the header row.
    cur.copy_from(f, 'us_counties_2010', sep=',')

engine.commit() # Need to do the commit or table will not be populated
print('done')

done

In [6]:
sql = "SELECT * FROM us_counties_2010"

df = pd.read_sql(sql, engine)

df.head(2)

,geo_name,state_us_abbreviation,summary_level,region,division,state_fips,county_fips,area_land,area_water,population_count_100_percent,...,p0040010,p0040011,p0040012,p0040028,p0040049,p0040065,p0040072,h0010001,h0010002,h0010003
0,Autauga County,AL,050,3,6,01,001,1539582278,25775735,54571,...,22,384,363,19,2,0,0,22135,20221,1914
1,Baldwin County,AL,050,3,6,01,003,4117521611,1133190229,182265,...,141,1244,1198,46,0,0,0,104061,73180,30881

In [ ]:
# https://www.dataquest.io/blog/loading-data-into-postgres/
# That's pretty quick, but technically we're opening it up in python first
# if I'm doing that, I could theoretically load it into a pandas dataframe
# but that seems like it's more preprocessing

In [ ]:
# I'm not sure why a straight copy from command doesn't work
# I think it might be due to relative paths, but I don't know
# not getting an error

In [7]:
# close the connection
cur.close()
cur = engine.cursor()
print('ready')

ready

In [7]:
# create the supervisor_salaries table and insert only a few columns

sql = """
    CREATE TABLE supervisor_salaries (
        town varchar(30),
        county varchar(30),
        supervisor varchar(30),
        start_date date,
        salary money,
        benefits money
    )
"""

cur.execute(sql) 

# now we open it and write to the table
# http://initd.org/psycopg/docs/cursor.html

with open('supervisor_salaries.csv', 'r') as f:
    # Notice that we don't need the `csv` module.
    next(f)  # Skip the header row.
    cur.copy_from(f, 'supervisor_salaries', sep=',', columns=('town', 'supervisor', 'salary') )
engine.commit() 

sql = "SELECT * FROM supervisor_salaries"

df = pd.read_sql(sql, engine)

df.head(6)

          town county supervisor start_date      salary benefits
0      Anytown   None      Jones       None  $27,000.00     None
1   Bumblyburg   None      Baker       None  $24,999.00     None
2      Moetown   None      Smith       None  $32,100.00     None
3     Bigville   None        Kao       None  $31,500.00     None
4  New Brillig   None    Carroll       None  $72,690.00     None

In [8]:
sql = "SELECT * FROM supervisor_salaries LIMIT 2"

df = pd.read_sql(sql, engine)

df.head()

         town county supervisor start_date      salary benefits
0     Anytown   None      Jones       None  $27,000.00     None
1  Bumblyburg   None      Baker       None  $24,999.00     None

In [9]:
# now we're going to try a temporary table
# first we delete the info from the table
sql = """
    DELETE FROM supervisor_salaries
"""

cur.execute(sql)

sql = "SELECT * FROM supervisor_salaries"

df = pd.read_sql(sql, engine)

df.head()

Empty DataFrame
Columns: [town, county, supervisor, start_date, salary, benefits]
Index: []

In [15]:
# create the temporary table

sql = """
    CREATE TEMPORARY TABLE supervisor_salaries_temp 
    (LIKE supervisor_salaries)
"""
cur.execute(sql)

In [16]:
# now we open it and write to the temp table

with open('supervisor_salaries.csv', 'r') as f:
    next(f)  # Skip the header row.
    cur.copy_from(f, 'supervisor_salaries_temp', sep=',', columns=('town', 'supervisor', 'salary') )
engine.commit()

In [12]:
# here's where we insert the data from the temp table
# and also assign a value to the county column
# that's in the temp table

sql = """
    INSERT INTO supervisor_salaries (town, county, supervisor, salary)
    SELECT town, 'Some County', supervisor, salary
    FROM supervisor_salaries_temp
"""
cur.execute(sql)

In [18]:
# Drop the temp table

sql = """
    DROP TABLE supervisor_salaries_temp
"""
cur.execute(sql)

In [19]:
# and there's the value in the main table

sql = "SELECT * FROM supervisor_salaries"

df = pd.read_sql(sql, engine)

df.head()

          town       county supervisor start_date      salary benefits
0      Anytown  Some County      Jones       None  $27,000.00     None
1   Bumblyburg  Some County      Baker       None  $24,999.00     None
2      Moetown  Some County      Smith       None  $32,100.00     None
3     Bigville  Some County        Kao       None  $31,500.00     None
4  New Brillig  Some County    Carroll       None  $72,690.00     None

In [68]:
# now we're goint to export values from the table
# to text documents using copy

In [65]:
# export everything
sql = """
    COPY us_counties_2010
    TO '/Users/tbroderick/anaconda3/envs/pracSQL/Chapter_04/us_counties_pyexport.txt'
    WITH (FORMAT CSV, HEADER, DELIMITER '|')
"""
cur.execute(sql)

In [66]:
# now just selected columns

sql = """
    COPY us_counties_2010 (geo_name, internal_point_lat, internal_point_lon)
    TO '/Users/tbroderick/anaconda3/envs/pracSQL/Chapter_04/us_counties_latlon_pyexport.txt'
    WITH (FORMAT CSV, HEADER, DELIMITER '|')
"""
cur.execute(sql)

In [67]:
# and finally a query

sql = """
    COPY (
        SELECT geo_name, state_us_abbreviation
        FROM us_counties_2010
        WHERE geo_name ILIKE '%mill%'
         )
    TO '/Users/tbroderick/anaconda3/envs/pracSQL/Chapter_04/us_counties_mill_pyexport.txt'
    WITH (FORMAT CSV, HEADER, DELIMITER '|')
"""
cur.execute(sql)